html  
  font-size: $base-fz + px
  line-height: 1.4
  color: $c-text
  +reg
  +sm
    font-size: $base-fz-sm + px

body
  background-color: $white  
  min-width: 320px  
  +no-scroll  

.icon
  display: inline-block
  fill: currentColor
  font-size: inherit

.lazy
  $this: &
  &--loaded:not(#{$this}--no-fade-in)
    animation: fadeIn 1s

.logo
  display: inline-block
  font-size: 0

.out
  padding-top: $header-height

.container
  &--lg
    max-width: none
    margin-left: 0
    margin-right: 0
    padding-left: $container--lg-padding
    padding-right: $container--lg-padding

.word
  text-transform: uppercase
  font-weight: 800
  font-size: em(254)
  line-height: .8
  opacity: .1
  white-space: nowrap

.number-lg
  color: $accent
  font-weight: 800
  font-size: em(260)
  line-height: .8
  text-transform: uppercase
    