.overflow-hidden
  overflow: hidden
.pt-0
  padding-top: 0 !important
.pb-0
  padding-bottom: 0 !important
.mt-0
  margin-top: 0 !important
.mb-0
  margin-bottom: 0 !important
.text-center
  text-align: center !important

.light-dark
  color: $light-dark

.fw--400
  font-weight: 400 !important

.elipsify
  +text-overflow

@for $i from 1 through 10
  .z-#{$i}
    z-index: $i

img.cover
  width: 100%
  height: 100%
  object-fit: cover
