.title
  display: block
  text-transform: uppercase
  font-weight: 700  
  line-height: 1.2

  &--h2
    font-size: em(48)
    +lg
      font-size: em(44)
    +md
      font-size: em(40)
    +sm
      font-size: em(36)
    +xs
      font-size: em(32)

  &--h3
    font-size: em(21)
    +sm
      font-size: em(18)

  &--h3-lg
    font-size: em(24)
    +sm
      font-size: em(21)

  &--h4
    font-size: 1em

  &--h5
    font-size: em(14)

  &--ttn
    text-transform: none

  &--500
    font-weight: 500

  &--400
    font-weight: 400

.meta-list
  $this: &
  +clr
  font-size: em(14)
  text-align: left

  &__title
    float: left
    margin-right: .3em
    font-weight: 500

  &__text
    // display: inline-block
    // vertical-align: bottom

  &--center
    display: flex
    justify-content: center
    align-items: flex-end
    flex-wrap: wrap

    #{$this}__title
      float: none

.list
  li
    &::before
      content: '-'
      display: inline-block
      margin-right: .5em

.order-list
  +counter('order', '.')

.back-link
  color: $accent
  display: inline-flex
  align-items: center
  +hover
    text-decoration: underline
  &__icon
    margin-right: .5em

.link
  font-size: em(18)
  font-weight: 700
  color: $accent
  text-decoration: underline

  &--tdn
    text-decoration: none

.link-arrow
  display: inline-flex
  align-items: center

  font-size: em(12)
  color: #7b889b
  +after
    +icon-arrow(.5, .5, .1, currentColor, -45, em)
    display: block
    margin-left: .5em
    