.article
  +notlast
      margin-bottom: rem(20)
      
  p, li, h1, h2, h3, h4, h5, h6, ul, ol
    +notlast
      margin-bottom: rem(20)

  img
    +notlast
      margin-bottom: rem(30)

  h1, h2, h3, h4, h5, h6
    @extend .title
    @extend .title--ttn
    &.title--400
      @extend .title--400

  h2
    font-size: em(24)

  ul
    &:not(.list)
      padding-left: 1em
      li
        list-style-type: disc

  ol
    &:not(.order-list)
      +counter('article', ')')
    li
      &::before
        margin-right: .3em

  a
    color: $c-link
    text-decoration: underline