.block
  padding: rem(40) 0
  text-align: center
  background-color: $white
  box-shadow: 0px 3px 33px 0px rgba(0, 0, 0, 0.13)

  &__title
    @extend .form__title
    &--mb-sm
      @extend .form__title--mb-sm

  &__subttl
    @extend .form__subttl