.btn
  $this: &

  display: inline-flex
  justify-content: center
  align-items: center
  text-align: center

  border: 2px solid  $accent
  background-color: $accent
  color: $white

  font-size: em(18)
  font-weight: 700

  padding: rem(10) rem(10)
  min-width: rem(230)
  +tr(background-color .3s, border-color .3s, color .3s)

  +hover-focus
    &:not(#{$this}--no-hover)
      background-color: transparent
      color: $accent
      border-color: $accent

  +xs
    min-width: 0
    width: 100%

  a
    display: inline-flex
    margin-left: .3em
    margin-right: .3em

  img
    width: 1.2em    

  &__icon
    margin-right: .8em
    font-size: 1.2em 

  &--md
    min-width: rem(255)

  &--sm
    padding-top: 0
    padding-bottom: 0
    height: rem(44)

  &--transp-white
    border-color: $white
    background-color: transparent

  &--transp-dark
    background-color: transparent
    border-color: $c-border
    border-width: 1px
    color: $dark

  &--transp
    background-color: transparent
    color: $accent
    +hover-focus
      &:not(#{$this}--no-hover)
        background-color: $accent
        color: $white

  &--full
    min-width: 0
    width: 100%

.delete-btn
  display: inline-flex
  align-items: center
  justify-content: center

  background-color: #ededed
  color: #dc3232

  width: rem(20)
  height: rem(20)
  border-radius: 50%

  > span
    +icon-close(.7rem, 1px, currentColor)
    display: block

.btn-sm-round
  display: inline-flex
  align-items: center
  justify-content: center

  background-color: #ededed
  color: $accent

  width: rem(34)
  height: rem(34)
  border-radius: 50%

.btn-sm
  display: inline-flex
  align-items: center
  justify-content: center
  text-align: center

  background-color: $lighten
  border: 1px solid $c-border

  font-size: em(12)

  min-width: rem(120)
  padding: rem(9) rem(10)
