.card
  $this: &

  display: flex
  flex-direction: column

  height: 100%
  position: relative
  box-shadow: 0px 0px 10px 0px rgba(1, 1, 1, 0.15)

  &:hover
    #{$this}__btn
      max-height: rem(55)

  &__top
    flex-grow: 1
    display: flex
    justify-content: center
    flex-direction: column
    background-color: $white    
    padding: rem(15) rem(20)
    +tr(background-color .3s)

    +lg
      padding: rem(15)

  &__img
    +cover
    background-color: $light
    display: block
    padding-top: percentage(280 / 330)

  &__subttl
    font-size: em(14)
    color: #8493a9

  &__block
    position: absolute
    left: 0
    right: 0
    bottom: 0
    padding: rem(20)
    +lg
      padding: rem(15)

  &__btn
    display: block
    max-height: 0
    overflow: hidden
    +tr(max-height .4s)

  &__text
    margin-bottom: rem(25)
    display: block

  &--lg
    color: $white
    &:hover
      #{$this}__top
        background-color: $accent

    #{$this}__top
      background-color: $c-text

    #{$this}__subttl
      color: #bbc5cc

    #{$this}__img
      position: relative
      padding-top: 100%
      +before
        background-image: linear-gradient(to top, rgb(56,62,71) 0%, rgba(56,62,71,0) 100%)
        position: absolute
        bottom: 0
        left: 0
        right: 0
        top: 50%
        z-index: 0

    #{$this}__text
      display: block
      display: -webkit-box
      -webkit-line-clamp: 5
      -webkit-box-orient: vertical
      height: 6.6rem
      overflow: hidden
      +tr(height .3s)

      +lg
        // -webkit-line-clamp: 3
        // height: 4.2rem

  &--center
    +hover
      #{$this}__btn
        +visible

    #{$this}__block
      +vcenter
      bottom: auto
      width: 100%
      text-align: center

    #{$this}__btn
      max-height: none
      +tr(visibility .3s, opacity .3s)
      +hidden

.card-news
  display: flex
  flex-direction: column

  height: 100%

  +tr(box-shadow .3s)

  +hover
    +shadow

  &__img
    +cover
    background-color: $dark

    display: block
    padding-top: percentage(320 / 405)

  &__content
    display: flex
    flex-direction: column
    flex-grow: 1
    
    background-color: $white
    padding: rem(30) rem(35)

    +xl
      padding: rem(20)
    +lg
      padding: rem(15)


  &__title
    display: block
    margin-bottom: rem(15)

  &__text
    margin-bottom: rem(20)
    display: block
    flex-grow: 1

    display: -webkit-box
    -webkit-line-clamp: 5
    -webkit-box-orient: vertical
    height: 4.5rem
    overflow: hidden


.product-card
  display: flex
  flex-direction: column

  height: 100%

  &__img
    +cover
    background-color: $light
    padding-top: 120%
    position: relative

  &__label
    display: block

    position: absolute
    z-index: 1
    top: rem(20)
    left: 0

    padding: rem(3) rem(12)
    
    font-weight: 700
    color: $white    
    text-transform: uppercase

  &__content
    display: flex
    flex-direction: column
    flex-grow: 1

    padding: rem(10) 0 0

  &__upttl, &__price
    font-size: em(24)
    font-weight: 300
    +sm
      font-size: em(21)

  &__title
    @extend .block__title
    margin-bottom: 0 !important

  &__subttl
    margin-bottom: rem(10)

  &__rating
    margin-bottom: rem(15)

  &__colors
    margin-bottom: rem(15)

  &__price
    margin-bottom: rem(20)


