.catalog-item  
  &__inner
    display: flex
    flex-wrap: wrap
    max-width: 1575px

    padding-bottom: rem(30)

  &__gallery
    width: percentage(733 / 1575)
    padding-right: rem(15)

    +r(1749)
      width: 31%

    +lg
      width: 100%
      padding-right: 0
      margin-bottom: rem(15)

  &__right
    @extend .grid
    align-items: flex-start

    width: percentage((1575 - 733) / 1575)
    padding-left: rem(15)

    +r(1749)
      width: 69%

    +lg
      width: 100%
      
      padding-left: 0
      margin-left: 0
      margin-right: 0
      margin-bottom: rem(30)

  &__upttl
    font-size: em(24)
    font-weight: 300
    +sm
      font-size: em(21)

  &__title-block
    margin-bottom: rem(15)

  &__price
    margin-bottom: rem(70)
    +lg
      margin-bottom: rem(50)
    +md
      margin-bottom: rem(30)

  &__content
    @extend .col
    width: percentage(5 / 7)
    +xl
      width: 100%
      padding-left: 0
      padding-right: 0

  &__links
    @extend .col
    padding-right: 0
    width: percentage(2 / 7)
    +xl
      width: 100%
      padding-left: 0
      padding-right: 0

  &__form, &__search-results
    margin-bottom: rem(20)

.catalog-item-header
  +lg
    font-size: em(10)

  &__inner
    display: flex
    align-items: center

    height: $header-height    

    position: relative
    z-index: 10

    padding-right: rem(40)
    padding-top: rem(6)
    padding-bottom: rem(6)

    +xl
      padding: rem(6) 0

    +lg
      height: $header-height-lg

  &__left
    display: flex
    align-items: center
    max-width: 40%
    width: 100%
    padding-right: rem(10)
    +xs
      max-width: 50%

  &__img
    display: flex
    width: em(100)
    flex-shrink: 0
    +md
      display: none

  &__left-content
    width: calc(100% - #{em(100)})
    padding-left: em(25)

    +xl
      padding-left: em(10)
    
    +md
      width: 100%

  &__right
    display: flex
    align-items: center
    justify-content: flex-end
    flex-grow: 1    

    +xs
      display: block
      text-align: center

  &__upttl
    font-size: em(20)
    font-weight: 300

  &__title
    font-size: em(28)
    font-weight: 700
    +text-overflow

  &__price
    font-size: em(28)
    font-weight: 300
    margin-right: em(30)

    +lg
      font-size: em(21)
    
    +xs
      margin-right: 0
      font-size: em(16)

  &__btn
    min-width: rem(230)
    +xl
      min-width: rem(180)
    
    +xs
      .btn
        padding: rem(5)


.catalog-links
  display: flex
  align-items: flex-start
  justify-content: flex-start
  flex-wrap: wrap

  &__item
    margin-bottom: rem(10)
    &:nth-child(odd)
      margin-right: rem(10)
    +r(1714)
      margin-right: rem(10)


.catalog-link
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center

  width: rem(90)
  height: rem(90)

  background-color: $white
  border: 1px solid #cdcdcd

  font-size: em(12)

  &__title
    display: block
    width: 100%
    +text-overflow

  &__img
    margin-bottom: rem(5)
