.feature
  $this: &
  text-align: center
  &__icon
    margin-bottom: rem(20)
    margin-left: auto
    margin-right: auto

  &__title
    margin-bottom: rem(10)

  &__text
    a
      +hover
        text-decoration: underline

  &--left
    text-align: left
    #{$this}__icon
      margin-left: 0
      margin-right: 0


