.footer
  background-color: $c-text
  color: $white
  font-size: em(12)

  &__inner
    display: flex
    align-items: center
    justify-content: space-between

    padding-top: rem(20)
    padding-bottom: rem(20)

  &__nav
    width: percentage(550 / 1410)
  &__logo
    width: percentage((1410 - 550 - 550) / 1410)
    text-align: center
  &__text
    width: percentage(550 / 1410)
    text-align: right
    text-transform: uppercase

