.form
  $this: &

  &__row
    display: flex
    flex-wrap: wrap

    margin-left: rem(-5)
    margin-right: rem(-5)

    &--block
      display: block

  &__col
    width: 50%
    padding-left: rem(5)
    padding-right: rem(5)
    margin-bottom: rem(15)

  &__title
    font-weight: 700
    font-size: em(30)
    margin-bottom: rem(30)
    &--mb-sm
      margin-bottom: rem(10)

  &__subttl
    color: $light-dark
    font-size: em(12)
    margin-bottom: rem(15)

  &__text
    font-size: em(14)
    color: $light-dark
    a
      text-decoration: underline

  &__links
    display: flex
    text-align: left
    #{$this}__text
      width: 50%
      &:last-child
        text-align: right


  &__field
    +notlast
      margin-bottom: rem(10)

    &.price-info
      text-align: left

    &--50
      width: 50%

  &--block
    background-color: $lighten
    padding: rem(50) rem(60)
    text-align: center
  
  &--bg-white
    background-color: $white