.header
  background-color: $white
  position: fixed
  z-index: 10
  top: 0
  left: 0
  right: 0
  border: 1px solid  $c-border
  +md
    border: 0
    border-bottom: 1px solid  $c-border
    box-shadow: 0 0 10px rgba($black, .25)
  
  &__inner
    display: flex
    align-items: center

    +md
      height: $header-height-lg

  &__logo
    margin-right: rem(25)
    +lg
      flex: 0 0 150px

  &__nav
    +md
      position: absolute
      top: 100%
      left: 0
      right: 0
      z-index: 10
      background-color: $white
      transform: translate(0, calc(-100% - #{$header-height-lg}))
      +ready
        +tr(transform .5s, $easeInQuart)

  &__burger
    display: block
    margin-left: auto
    .icon
      font-size: rem(30)
    +mdmin
      display: none
