.hero
  position: relative
  z-index: 0
  margin-bottom: rem(-30)

.hero-slide
  $this: &
  
  +windowMinHeight($header-height)

  display: flex
  justify-content: center
  flex-direction: column

  position: relative  
  color: $white

  background-color: $light

  > .container
    width: 100%

  &.swiper-slide-active
    #{$this}__bg
      display: block

  &__bg
    +coverdiv
    +cover

    z-index: 0
    

    display: none

  &__inner
    position: relative
    z-index: 1
    padding-top: rem(40)
    padding-bottom: rem(40)

  &__title, &__subttl
    margin-bottom: rem(15)

  &__subttl
    +xs
      br
        display: none

  &__btns
    display: flex
    +xs
      display: block

  &__btn
    +notlast
      margin-right: rem(15)
      +xs
        margin-right: 0
        margin-bottom: rem(15)
    