.img-block
  $this: &

  +cover
  background-color: $dark
  color: $white

  padding-top: percentage(270 / 1920)
  margin-bottom: rem(35)

  &__block
    background-color: $dark
    padding: rem(75) rem(65)

    max-width: rem(855)
    position: relative
    bottom: rem(-35)

    +lg
      padding: rem(50)
    +md
      padding: rem(40)
    +sm
      padding: rem(30) rem(20)

  &__title
    margin-bottom: rem(15)

  &__text
    font-size: em(18)
    +notlast
      margin-bottom: rem(30)

  &__imgs
    display: flex
    flex-wrap: wrap

  &--white
    color: inherit
    #{$this}__block
      background-color: $white

  &--contain
    padding-top: rem(70)
    padding-bottom: rem(70)

    margin-bottom: 0
    #{$this}__block
      bottom: auto

.img-block-image
  display: block

  width: rem(187)  
  padding: rem(15)
  
  text-align: center

  color: $white
  font-weight: 300

  +notlast
    margin-right: rem(15)

  &__title
    display: block

  &__icon
    font-size: rem(65)
    margin-bottom: rem(10)


