.nav
  text-transform: uppercase
  color: $dark

  > ul
    display: flex
    align-items: center

    +md
      display: block
      overflow: auto
      max-height: calc(100vh - #{$header-height-lg * 2})

    > li
      position: relative
      > ul
        position: absolute
        top: 100%
        left: 0

        background-color: $white
        box-shadow: 0px 3px 33px 0px rgba(0, 0, 0, 0.13)
        font-size:  em(14)

        width: rem(511)
        padding: rem(30) rem(20) rem(15)
        border-top: 1px solid $c-border

        +mdmin
          +ready
            +tr(opacity .4s, visibility .4s)
          +hidden

        +md
          position: relative
          top: auto

          box-shadow: none 
          text-align: center

          width: auto

          padding: 0 rem(15)
          border: 0

          max-height: 0
          overflow: hidden
          +ready
            +tr(max-height .5s $easeOutQuad)    
        

        > li
          margin-bottom: rem(15)
          +md
            margin-bottom: 0
            padding-top: rem(8)
            padding-bottom: rem(8)

          > a
            +tr(color .3s)
            +hover
              color: #7c7c7c

      > a
        display: flex
        align-items: center
        justify-content: center

        height: $header-height
        border-right: 1px solid  $c-border

        padding-left: rem(20)
        padding-right: rem(20)

        font-weight: 500

        +tr(color .3s)
        +hover
          color: $accent

        +lg
          height: $header-height-lg

        &:first-child
          border-left: 1px solid $c-border

        .icon
          margin-right: .3em
          font-size: 1.5em

      &:hover
        > ul
          +visible

      &.has-dropdown-lg
        > ul
          width: rem(618)
          display: flex
          flex-wrap: wrap

          +md
            width: auto            

          > li
              width: 50%
              padding-right: rem(10)
              +md
                padding-left: rem(4)
                padding-right:  rem(4)

  &--footer
    color: inherit
    ul
      display: block !important
    li
      display: inline-block
      +notlast
        margin-right: rem(25)
        +r(1699)
          margin-right: rem(10)
        +xs
          margin-right: 0
          margin-bottom: rem(15)
      +xs
        display: block
    a
      display: inline
      hight: auto !important
      border: 0 !important
      padding: 0 !important
      +hover
        color: inherit
        text-decoration: underline