.orders-meta
  display: flex
  flex-wrap: wrap

  background-color: $lightest
  border-top: 1px solid $lighten

  &__left
    width: percentage(975 / 1650)
    border-right: 1px solid $lighten

    max-height: 500px
    overflow: auto
    +sm
      width: 100%
      max-height: 300px

  &__right
    display: flex
    justify-content: center
    text-align: center
    flex-direction: column

    width: percentage((1650 - 975) / 1650)
    padding: rem(15)
    +sm
      width: 100%
  
  &__right-in
    max-width: rem(250)
    margin-left: auto
    margin-right: auto

  &__item
    border-bottom: 1px solid $lighten
    padding: rem(35) rem(30)
    +lg
      padding: rem(25) rem(20)
    +md
      padding: rem(15) rem(10)

  &__block
    .meta-list
      +notlast
        margin-bottom: rem(20)

    &.meta-list
      

    +notlast
      margin-bottom: rem(40)

.order-item
  $this: &
  display: flex

  &__title
    width: 100%
    +text-overflow
    margin-bottom: rem(8)
    text-align: left

  &__img
    width: rem(115)  
    img
      min-width: 10px
      min-height: 10px
    +xs
      width: rem(80)

  &__content
    padding-left: rem(15)
    padding-right: rem(15)
    width: calc(100% - #{rem(115)})
    +xs
      width: calc(100% - #{rem(80)})
  
  &--center
    flex-wrap: wrap
    #{$this}__content
      width: calc(80% - #{rem(115)})
      +xs
        width: calc(100% - #{rem(80)})  

    #{$this}__right
      width: 20%
      display: flex
      justify-content: center
      flex-direction: column
      +xs
        width: 100%
        margin-top: rem(15)


  &--counter
    #{$this}__content
      display: flex
      flex-wrap: wrap
      align-items: flex-end

    #{$this}__meta-list
      width: 50%

    #{$this}__counter
      width: 50%
      text-align: right

  &--xs
    flex-wrap: wrap

    #{$this}__title
      width: 70%
      +xs
        width: 100%

    #{$this}__meta-list
      width: 70%
      +xs
        width: 100%

    #{$this}__counter
      width: 30%
      +xs
        width: 100%
        // text-align: left
        padding-top: rem(10)
        padding-bottom: rem(10)

    #{$this}__btn
      width: 100%
      text-align: left
      padding-left: (rem(115) / 2) - (rem(20) / 2) // image half width minus button half width
      +xs
        padding-left: 0
        text-align: center
