.out
  display: flex
  flex-direction: column
  +windowHeight()

  padding-top: $header-height

  +lg
    padding-top: $header-height-lg
    padding-bottom: rem(50)

  &__header
    position: fixed
    z-index: 10
    top: 0
    left: 0
    right: 0

  &__main
    flex-grow: 1
    