.rating
  $this: &

  display: flex
  align-items: center

  &__title
    margin-right: rem(20)

  &__grades
    padding: 0 rem(10)

  &__stars
    position: relative
    display: flex
    justify-content: flex-start
    flex-direction: row-reverse

    & > #{$this}__input:checked ~ #{$this}__label
      color: #fdbc0c

  &__input
    visibility: hidden
    opacity: 0
    position: absolute

  &__label
    color: #dddddd
    font-size: 0

  &__icon
    font-size: 1.2rem

  &--interactive
    #{$this}__stars      
      & > #{$this}__label:hover,
      & > #{$this}__label:hover ~ #{$this}__label
        color: #fdbc0c

  &--sm
    font-size: em(14)

    #{$this}__icon
      font-size: 1rem

.rating-block
  display: flex
  align-items: center

  +xxs
    display: block

  &__item
    padding-left: rem(15)
    padding-right: rem(15)

    +xxs
      padding-left: 0
      padding-right: 0

    +notlast
      border-right: 1px solid $light-dark
      +xxs
        border-right: 0
        margin-bottom: rem(10)

    &:first-child
      padding-left: 0

    &:not(.rating)
      color: $light-dark
      font-size: em(14)

  
  