.search-results
  max-width: rem(570)
  &__top
    display: flex
    align-items: center
    flex-wrap: wrap
    // padding-top: rem(8)
    padding-bottom: rem(10)

  &__top-btn
    width: 33.33333%
    text-align: right

  &__meta-list
    width: 33.33333%

  &__price-block
    display: flex
    align-items: flex-end
    .price
      margin-right: rem(20)

.search-block
  &__top
    border: 1px solid  $c-border
    background-color: $lighten

    padding: rem(8) rem(20)

  &__items
    display: flex
    flex-wrap: wrap

    padding: rem(20)

    // margin-left: rem(-10)
    // margin-right: rem(-10)

  &__item
    width: 25%
    padding-left: rem(20)
    padding-right: rem(20)
    margin-bottom: rem(20)

.search-radio
  $this: &
  position: relative
  display: block
  font-size: em(12)
  text-align: center
  &__input
    position: absolute
    +hidden

    &:checked + #{$this}__content
      color: $accent
      font-weight: 700

      #{$this}__img
        +before
          display: block


  &__content
    display: block

  &__img
    display: block
    position: relative
    padding-top: 40%
    background-color: $dark

    width: rem(80)
    height: rem(60)

    margin-left: auto
    margin-right: auto

    margin-bottom: rem(15)
    +before
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      border: 2px solid  $accent
      z-index: 1
      display: none

    img
      +vcenter
      max-height: 100%

  &--sm
    #{$this}__img
      width: 100%
      height: auto
      padding-top: 65%

