.section
  position: relative
  z-index: 1

  padding-top: rem(40)
  padding-bottom: rem(40)

  > .container
    position: relative
    z-index: 1

  &__title
    margin-bottom: rem(15)

    &--mb-lg
      margin-bottom: rem(45)

  &__word
    position: absolute
    z-index: 0
    &--top-left
      top: 0
      left: $container--lg-padding
      transform: translate(-100%, 0) rotate(-90deg)
      transform-origin: top right
      +lg
        // left: $container-padding
        display: none
    &--left
      top: 20%
      left: $container--lg-padding

    &--top-left-wrap
      top: 0
      left: $container--lg-padding
      white-space: normal
      line-height: 1.2


  &__nmb
    margin-bottom: rem(25)

  &__btn
    text-align: center
    margin-top: rem(30)

  &__block
    margin-bottom: rem(30)
    &--md
      margin-bottom: rem(90)
    &--lg
      margin-bottom: rem(145)

  &__pagination
    padding-top: rem(40)
    padding-bottom: rem(40)

  &__top-link
    margin-bottom: rem(30)

  &__price-block
    .price
      margin-bottom: rem(15)

  &--mt-neg
    padding-top: 0 !important
    margin-top: rem(-30)

  &--pb-md
    padding-bottom: rem(100)

  &--lg
    padding-top: rem(90)
    padding-bottom: rem(90)

.section-block
  &__title
    margin-bottom: rem(15)

  &__text
    margin-bottom: rem(25)

.section-image
  +cover
  background-color: $dark
  padding-top: percentage(750 / 730)
