.s-descr
  padding-top: rem(110)
  padding-bottom: rem(90)
  +lg
    padding-top: rem(80)
    padding-bottom: rem(80)
  +md
    padding-top: rem(60)
    padding-bottom: rem(60)
  +sm
    padding-top: rem(30)
    padding-bottom: rem(30)

.insta-items
  padding-left: rem(30)
  padding-right: rem(30)
  padding-bottom: rem(30)

  &__inner
    display: flex
    flex-wrap: wrap

  &__item
    width: percentage(1 / 6)
    +lg
      width: 20%
    +md
      width: 25%
    +sm
      width: 50%

.insta-item
  $this: &

  display: block  
   
  padding-top: 15%
  position: relative
  color: $white
  font-size: em(12)
  text-align: center
  background-color: $light 
  +cover
  +before
    +coverdiv
    background-color: rgba($black, .7)
    +hidden
    +tr(opacity .3s, visibility .3s)

  &:hover
    #{$this}__inner, &::before
      +visible

  +lg
    padding-top: 20%
  +md
    padding-top: 25%
  +sm
    padding-top: 40%


  &__inner
    display: block
    +vcenter
    z-index: 1
    +hidden
    +tr(opacity .3s, visibility .3s)

  &__icon
    display: block
    max-width: rem(45)
    font-size: 0
    margin-left: auto
    margin-right: auto
    margin-bottom: rem(15)

  &__title
    text-decoration: underline


.s-two-colored
  $this: &

  position: relative
  &__top
    padding-top: rem(90)
    padding-bottom: rem(70)
    +lg
      padding-top: rem(50)
      padding-bottom: rem(50)
  &__bottom
    padding-top: rem(115)
    padding-bottom: rem(140)

    background-color: $accent
    color: $white

    +lg
      padding-top: rem(90)
      padding-bottom: rem(90)

    &--with-footer
      overflow: hidden
      padding-bottom: 0 !important

  &__img
    +cover
    background-color: $dark

    position: absolute
    z-index: 1
    right: $container--lg-padding
    bottom: 0 
    
    padding-top: 37%

    width: percentage(650 / 1740)

    +lg
      right: 0

    +md
      display: none

  &__bottom-footer
    position: relative
    margin-right: rem(-25)
    margin-top: rem(85)

    +lg
      margin-right: 0
  
    +before
      border-top: 1px solid #414eeb
      position: absolute
      z-index: 0
      top: 0
      left: -$container--lg-padding
      width: calc(100vw + #{$container--lg-padding})
      
    
  &--bottom-offset
    margin-bottom: rem(30)
    #{$this}__img
      &.lazy--loaded
        bottom: rem(-30)

.s-text-word
  padding-top: vw(340)
  padding-bottom: rem(90)

.s-dude
  +cover
  background-color: $dark
  color: $white

  padding-top: rem(110)
  padding-bottom: rem(110)
  margin-top: rem(190)

  position: relative

  > .container
    position: relative
    z-index: 1

  &__img
    position: absolute
    bottom: 0
    left: 10%
    z-index: 0

.s-full
  +windowHeight($header-height)
  display: flex
  align-items: center
  justify-content: center
  text-align: center

  background-color: $dark
  color: $white

  +lg
    +windowHeight($header-height-lg * 2)

  &__icon
    width: rem(54)
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: rem(20)

  &__title
    margin-bottom: rem(10)

  &__subttl
    margin-bottom: rem(15)

