.prev, .next
  display: inline-flex
  align-items: center
  justify-content: center
  vertical-align: middle

  background-color: $accent
  color: $white

  height: 1em
  width: 1em
  font-size: rem(40)

  +before
    +icon-arrow(.2, .2, .03, currentColor, 45, em)
    display: block
    margin-left: .05em

  &--lg
    font-size: rem(78)
    +lg
      font-size: rem(40)

.next
  transform: scaleX(-1)

.slider
  $this: &

  &__wrap
    position: relative
    * 
      box-sizing: border-box

  &__pagination
    color: $white
    .swiper-pagination-bullet
      display: inline-block    
      width: rem(16)
      height: rem(16)

      border-radius: 0
      border: 2px solid  currentColor
      background-color: transparent

      cursor: pointer
      +notlast
        margin-right: rem(15)

      &.swiper-pagination-bullet-active
        background-color: currentColor

    &--color
      color: $accent

  &__controls


  &--hero
    &__wrap
      .slider
        &__pagination          
          position: absolute
          left: 0
          right: 0
          bottom: 7vh
          z-index: 1
          
          padding-left: $container--lg-padding
          padding-right: $container--lg-padding
          
          +lg
            padding-left: $container-padding
            padding-right: $container-padding

  &--img
    &__wrap
      max-width: rem(820)
      padding-right: rem(125)
      +lg
        padding-right: rem(50)


      #{$this}__controls
        position: absolute
        z-index: 1
        right: 0
        top: rem(55)
        +lg
          top: rem(30)

  &--thumbs
    &__wrap
      .swiper-container, .swiper-wrapper
        height: 100%

  &--testimonials
    &__wrap
      .swiper-container
        +md
          margin-bottom: rem(30)
          
      .slider
        &__pagination
          text-align: center    

