.social
  font-size: 12px
  color: $light
  text-transform: uppercase

  &__item
    +lg
      display: inline-block
      
  &__link
    +tr(color .3s)
    +hover
      color: $accent

  &__title
    +xs
      display: none

    &--mob
      display: none
      +xs
        display: inline
