.square-icon
  $this: &
  
  color: $white
  font-weight: 700
  font-size: em(18)

  width: rem(50)
  height: rem(50)

  position: relative

  +before
    position: absolute
    z-index: 0
    top: rem(7)
    left: rem(7)

    height: 100%
    width: 100%

    background-color: #cdcfeb

  &__inner
    display: flex
    align-items: center
    justify-content: center

    position: relative
    z-index: 1
    background-color: $accent
    width: 100%
    height: 100%

  &--light
    #{$this}__inner
      background-color: #5e69ee