.tabs
  &__tabs
    display: flex

  &__content
    padding-top: rem(30)
    padding-bottom: rem(30)

  &__tab
    display: block
    width: percentage(1 / 6)
    text-align: center
    background-color: $lighten
    padding: rem(15) rem(10)

    position: relative
    +tr(color .3s, background-color .3s)

    +notlast
      +after
        position: absolute
        top: 50%
        right: 0
        transform: translate(0, -50%)
        background-color: #dfdfdf
        height: 65%
        width: 1px

    +before
      +arr(1em, .5em, $accent, b)
      position: absolute
      top: 100%
      left: 50%
      transform: translate(-50%, 0)

      display: none

    +hover
      background-color: $accent
      color: $white
      +after
        display: none

    &--active
      background-color: $accent
      color: $white
      +after
        display: none
      +before
        display: block

