.testimonials
  &__top
    display: flex
    justify-content: space-between
    align-items: center

    margin-bottom: rem(30)

    +sm
      display: block

  &__top-rating
    display: flex
    align-items: center


    +sm
      margin-bottom: rem(10)
      flex-wrap: wrap

    small
      font-size: em(12)
      color: $light-dark
      display: block
      border-left: 1px solid currentColor
      padding-left: rem(10)

      +sm
        width: 100%
        padding-left: 0
        border-left: 0

.testimonial
  background-color: $white
  padding: rem(25) rem(30)

  +lg
    padding: rem(20)
  
  &__rating
    margin-bottom: rem(20)

  &__title
    margin-bottom: rem(8)

  &__text
    font-size: em(14)
    color: $light-dark